# recomendation-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish.yml
recom-app/: build.gradle
recom-app/src/main/java/com/recommendation/: RecommendationApplication.java
recom-app/src/main/java/com/recommendation/app/config/: CoreConfig.java  ElasticSearchConfig.java  KafkaProducerConfig.java  MessageProducer.java
recom-app/src/main/java/com/recommendation/app/http/: RecommendationController.java
recom-app/src/main/java/com/recommendation/app/http/api/: RecomRequest.java  SearchSongsData.java  SongResults.java
recom-app/src/main/java/songsearch/app/config/: CoreConfig.java  ElasticSearchConfig.java  KafkaProducerConfig.java
recom-app/src/main/java/songsearch/app/http/api/: SongSearch.java
recom-app/src/main/resources/: application.yml
recom-core/: build.gradle
recom-core/src/main/java/com/recommendation/: Main.java
recom-core/src/main/java/com/recommendation/core/recommendations/: Recomendation.java
recom-core/src/main/java/com/recommendation/core/search/: MusicTrack.java  Search.java  SearchRepository.java  SearchService.java
recom-core/src/main/java/songsearch/core/search/: SearchRepository.java  SearchService.java
recom-details/: build.gradle
recom-details/src/main/java/com/recommendation/dummy/: EmptyDataSearchRepository.java
recom-details/src/main/java/com/recommendation/kafka/: MessageProducer.java
recom-details/src/main/java/com/recommendation/mongo/: MongoRepository.java
recom-details/src/main/java/songsearch/kafka/: MessageProducer.java
recom-details/src/main/java/songsearch/mongo/: MongoRepository.java
search-app/: build.gradle
search-app/src/main/java/io/spring/searchsp/: SongsSearchApplication.java
search-app/src/main/java/io/spring/searchsp/app/config/: CoreConfig.java  ElasticSearchConfig.java  KafkaProducerConfig.java
search-app/src/main/java/io/spring/searchsp/app/http/: SongsSearchController.java
search-app/src/main/java/io/spring/searchsp/app/http/api/: SongSearch.java
search-app/src/main/java/songsearch/: SongsSearchApplication.java
search-app/src/main/java/songsearch/app/config/: CoreConfig.java
search-app/src/main/java/songsearch/app/http/: SongsSearchController.java
search-app/src/main/resources/: application.yml
search-core/: build.gradle
search-core/src/main/java/io/spring/searchsp/core/search/: MusicTrack.java  SearchRepository.java  SearchService.java
search-core/src/main/java/songsearch/core/search/: MusicTrack.java  SearchRepository.java  SearchService.java
search-details/: build.gradle
search-details/src/main/java/io/spring/searchsp/kafka/: KafkaConsumer.java  KafkaProducer.java  MessageConsumer.java  MessageProducer.java
search-details/src/main/java/io/spring/searchsp/mongo/: MongoRepository.java
search-details/src/main/java/songsearch/kafka/: MessageConsumer.java  MessageProducer.java
search-details/src/main/java/songsearch/mongo/: MongoRepository.java
src/test/java/com/recommendation/recommendation/: TestRecommendationApplication.java
